USER_NAME=pit
USER_ID=1000
USER_GROUP=pit
USER_GID=1000
CONTAINER_NAME_APP=pit_app
CONTAINER_NAME_WEB=pit_web
CONTAINER_NAME_DB=pit_db
DB_DATABASE=pit
DB_USERNAME=pit
DB_PASSWORD=pit
DB_PRIMARY_ROOT_PASSWORD=pit
APP_PORT=8000